body input:not([type=checkbox]):not([type=submit]),
select,
textarea,
.form-control.form-select,
.form-control {
   display: block;
   height: 52px;
   max-width: 100%;
   margin: 0;
   border: 0;
   padding: 10px 20px;
   font-size: 16px;
   color: #79859c;
   font-weight: 400;
   line-height: 1.7;
   font-family: inherit;
   outline: none;
   border-radius: 5px;
   transition: 0.3s;
   background: #f6f7fa;

   &:focus {
      outline: none;
   }
}

select {
   appearance: auto;

   &.form-control.form-select {
      appearance: auto;
      text-indent: 18px;
      padding-left: 0;
   }
}