.slick-slider {
  .slick-list {
    padding: 30px 0;
    margin: 0 -18px;

    @media ($portrait-phones) {
      margin: 0 -10px;
    }

    .slick-slide {
      margin: 0 18px;

      @media ($portrait-phones) {
        margin: 0 10px;
      }
    }
  }
}

.sliderArrows {
  .slick-arrow {
    margin-left: 15px;
    font-size: 25px;
    color: $clr-secondary;
    cursor: pointer;

    &:first-child {
      margin-left: 0px;
    }

    &.slick-disabled {
      pointer-events: none;
      color: rgba($black, 0.2);
    }
  }
}